# ProjectKorra

./: CHANGELOG.md  README.md  pom.xml
core/: pom.xml
core-legacy/: pom.xml
core-modern/: pom.xml
core-modern/src/com/projectkorra/projectkorra/versions/: ISkullProvider.java
core/src/: staff.txt
core/src/com/projectkorra/projectkorra/: BendingPlayer.java  OfflineBendingPlayer.java  PKListener.java  ProjectKorra.java
core/src/com/projectkorra/projectkorra/ability/: ElementalAbility.java
core/src/com/projectkorra/projectkorra/ability/util/: CollisionInitializer.java  ComboManager.java  FoliaCollisionManager.java
core/src/com/projectkorra/projectkorra/airbending/: AirBlast.java  AirBurst.java  AirSwipe.java  Suffocate.java
core/src/com/projectkorra/projectkorra/airbending/combo/: AirStream.java
core/src/com/projectkorra/projectkorra/airbending/flight/: FlightMultiAbility.java
core/src/com/projectkorra/projectkorra/attribute/: AttributeModification.java  AttributeUtil.java
core/src/com/projectkorra/projectkorra/avatar/: AvatarState.java
core/src/com/projectkorra/projectkorra/board/: BendingBoardManager.java
core/src/com/projectkorra/projectkorra/chiblocking/: AcrobatStance.java  WarriorStance.java
core/src/com/projectkorra/projectkorra/chiblocking/passive/: ChiPassive.java
core/src/com/projectkorra/projectkorra/command/: CooldownCommand.java  PKCommand.java  TempCommand.java  ToggleCommand.java  WhoCommand.java
core/src/com/projectkorra/projectkorra/configuration/: ConfigManager.java
core/src/com/projectkorra/projectkorra/earthbending/: EarthArmor.java  EarthSmash.java  Tremorsense.java
core/src/com/projectkorra/projectkorra/earthbending/lava/: LavaFlow.java
core/src/com/projectkorra/projectkorra/event/: AbilityCollisionEvent.java  AbilityDamageEntityEvent.java  AbilityEndEvent.java  AbilityProgressEvent.java  AbilityRecalculateAttributeEvent.java  AbilityStartEvent.java  AbilityVelocityAffectEntityEvent.java  EntityBendingDeathEvent.java  PlayerBindChangeEvent.java  PlayerStanceChangeEvent.java  PlayerSwingEvent.java  WorldTimeEvent.java
core/src/com/projectkorra/projectkorra/firebending/: FireBurst.java  HeatControl.java
core/src/com/projectkorra/projectkorra/firebending/combo/: ComboStream.java  FireComboStream.java  FireWheel.java
core/src/com/projectkorra/projectkorra/firebending/combustion/: Combustion.java
core/src/com/projectkorra/projectkorra/firebending/lightning/: Lightning.java
core/src/com/projectkorra/projectkorra/particles/: BasicParticleBuilder.java  BlockParticleBuilder.java  DustParticleBuilder.java  ItemParticleBuilder.java  ParticleBuilder.java
core/src/com/projectkorra/projectkorra/region/: Lands.java  RegionProtection.java
core/src/com/projectkorra/projectkorra/util/: ChatUtil.java  DamageHandler.java  FlightHandler.java  LightManager.java  MovementHandler.java  ParticleEffect.java  ThreadUtil.java  TimeUtil.java
core/src/com/projectkorra/projectkorra/waterbending/: OctopusForm.java  SurgeWave.java  Torrent.java  WaterSpoutWave.java
core/src/com/projectkorra/projectkorra/waterbending/blood/: Bloodbending.java
core/src/com/projectkorra/projectkorra/waterbending/ice/: FrostBreath.java  IceBlast.java  IceSpikeBlast.java  IceSpikePillar.java
core/src/com/projectkorra/projectkorra/waterbending/multiabilities/: WaterArms.java  WaterArmsFreeze.java
core/src/com/projectkorra/projectkorra/waterbending/util/: WaterReturn.java
localrepo/org/kingdoms/kingdoms/: maven-metadata-local.xml
localrepo/org/kingdoms/kingdoms/1.0.0/: kingdoms-1.0.0.pom
module-core/: pom.xml
module-core/src/com/projectkorra/projectkorra/: BendingManager.java  Element.java  GeneralMethods.java  PKListener.java  ProjectKorra.java
module-core/src/com/projectkorra/projectkorra/ability/: CoreAbility.java  PlantAbility.java
module-core/src/com/projectkorra/projectkorra/configuration/: ConfigManager.java
module-core/src/com/projectkorra/projectkorra/earthbending/: EarthSmash.java
module-core/src/com/projectkorra/projectkorra/util/: DamageHandler.java  ParticleEffect.java  (+1 more)
module-legacy/: pom.xml
module-modern/: pom.xml
src/: plugin.yml
src/com/projectkorra/projectkorra/: BendingManager.java  BendingPlayer.java  Element.java  GeneralMethods.java  OfflineBendingPlayer.java  PKListener.java  ProjectKorra.java
src/com/projectkorra/projectkorra/ability/: CoreAbility.java  WaterAbility.java
src/com/projectkorra/projectkorra/airbending/: AirBlast.java  AirBurst.java  AirScooter.java  AirShield.java  AirSpout.java  AirSuction.java  AirSwipe.java  Suffocate.java  Tornado.java
src/com/projectkorra/projectkorra/attribute/: AttributeModification.java
src/com/projectkorra/projectkorra/chiblocking/: AcrobatStance.java  HighJump.java  Paralyze.java  QuickStrike.java  RapidPunch.java  Smokescreen.java  SwiftKick.java  WarriorStance.java
src/com/projectkorra/projectkorra/command/: ChooseCommand.java  Commands.java  DisplayCommand.java  TempCommand.java  WhoCommand.java
src/com/projectkorra/projectkorra/configuration/: Config.java  ConfigManager.java  PerWorldConfig.java
src/com/projectkorra/projectkorra/earthbending/: Catapult.java  Collapse.java  CollapseWall.java  EarthArmor.java  EarthBlast.java  EarthDome.java  EarthGrab.java  EarthSmash.java  EarthTunnel.java  RaiseEarth.java  RaiseEarthWall.java  Ripple.java  Shockwave.java  Tremorsense.java
src/com/projectkorra/projectkorra/event/: AbilityRecalculateAttributeEvent.java
src/com/projectkorra/projectkorra/firebending/: Blaze.java  BlazeArc.java  BlazeRing.java  FireBlast.java  FireBlastCharged.java  FireBurst.java  FireJet.java  FireManipulation.java  FireShield.java  HeatControl.java  Illumination.java  WallOfFire.java
src/com/projectkorra/projectkorra/storage/: DBConnection.java
src/com/projectkorra/projectkorra/util/: ActionBar.java  TimeUtil.java
src/com/projectkorra/projectkorra/waterbending/: OctopusForm.java  SurgeWall.java  SurgeWave.java  Torrent.java  TorrentWave.java  WaterBubble.java  WaterManipulation.java  WaterSpout.java  WaterSpoutWave.java
(+49 files in other folders)
